.modal {
    background-color: #3f5d66ab;
    backdrop-filter: blur(3px);
}

.modal-content {
    width: 100%;
    height: 762px;
}

.cardalumno {
    max-width: 100%;
    border-radius: 1rem;
    background-color: rgba(31, 41, 55, 1);
    padding: 1rem;
    height: 593px;
  }
  
  .infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .imagealumno {
    height: 7rem;
    width: 7rem;
    border-radius: 0.5rem;
    background-color: rgb(118, 36, 194);
    background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));
  }
  
  .info {
 
    height: 26rem;
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .name {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
  
  .function {
    font-size: 20px;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
  }
  
  .stats {
    width: 67%;
    border-radius: 0.5rem;
    background-color: rgb(168 255 226);
    padding: 0.5rem;
    display: flex;
    height: 55px;
    font-size: 15px;
    line-height: 16px;
    color: rgba(0, 0, 0, 1);
    align-content: flex-start;
    align-items: flex-start;
}
  
  .flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 4px;
  }
  
  .state-value {
    font-weight: 700;
    color: rgb(174 10 255);
  }

.datosal {
    display: flex;
    flex-direction: row;
}

.titledatos {
    display: flex;
    padding: 0 6px;
    font-size: 21px;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
}

.titledatos1 {
    display: flex;
    align-items: center;
    font-size: 22px;
}
  
  
  